{
  "name": "codeceptjs-playwright-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codeceptjs": "codeceptjs run --steps --plugins allure",
    "codeceptjs:features": "codeceptjs run --steps --features --plugins allure",
    "codeceptjs:ui": "codecept-ui --app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codeceptjs/ui": "^0.4.3",
    "codeceptjs": "^3.0.2",
    "playwright": "^1.7.0"
  }
}
